<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    * {
      box-sizing: border-box;
      font-family: 'Lexend Deca', sans-serif;
    }

    .attribution {
      margin-top: 25px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-size: 15px;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: hsl(0, 0%, 95%);
    }

    h1 {
      font-family: 'Big Shoulders Display', cursive;
      font-size: 2.2em;
      text-transform: uppercase;
      color: hsl(0, 0%, 95%);
    }

    p {
      padding: 0;
      margin: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #columns-wrapper {
      color: hsla(0, 0%, 100%, 0.75);
      display: flex;
      width: 60%;
      margin: 0 auto;
    }

    #sedans {
      background: hsl(31, 77%, 52%);
      border-radius: 7px 0 0 7px;
    }

    #sedans .button {
      color:hsl(31, 77%, 52%);
    }

    #suvs {
      background: hsl(184, 100%, 22%);
    }

    #suvs .button {
      color:hsl(184, 100%, 22%);
    }

    #luxury {
      background: hsl(179, 100%, 13%);
      border-radius: 0 7px 7px 0;
    }

    #luxury .button {
      color:hsl(179, 100%, 13%);
    }

    .column {
      padding: 50px;
    }

    .column p {
      margin-bottom: 100px;
      font-weight: 400;
      line-height: 1.7;
    }

    .button {
      background: hsl(0, 0%, 95%);
      border-radius: 25px;
      border: 2px solid hsl(0, 0%, 95%);
      padding: 10px 30px;
      transition: .2s all;
      justify-self: flex-end;
      display: inline-block;
    }

    .button:hover {
      background: none;
      color: hsl(0, 0%, 95%) !important;
    }

    a {
      text-decoration: none;
    }

    @media screen and (max-width: 769px) {

      body {
        height: auto;
        width: auto;
      }

      main {
        margin: 100px auto;
        padding: 10px;
      }

      .column p {
        margin-bottom: 50px;
      }

      #columns-wrapper {
        width: 90%;
        flex-direction: column;
      }

      #sedans {
        border-radius: 7px 7px 0 0;
      }

      #luxury {
        border-radius: 0 0 7px 7px;
      }
    }

  </style>
</head>

<body>

  <main>

    <div id="columns-wrapper">

      <section class="column" id="sedans">
        <img src="images/icon-sedans.svg">
        <header>
          <h1>Sedans</h1>
        </header>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.
        </p>

        <a href="#" class="button">
          Learn More
        </a>
      </section>

      <section class="column" id="suvs">
        <img src="images/icon-suvs.svg">
        <header>
          <h1>SUVs</h1>
        </header>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.
        </p>

        <a href="#" class="button">
          Learn More
        </a>
      </section>

      <section class="column" id="luxury">
        <img src="images/icon-luxury.svg">
        <header>
          <h1>Luxury</h1>
        </header>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.
        </p>

        <a href="#" class="button">
          Learn More
        </a>
      </section>

    </div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/curricle">curricle</a>.
  </div>
  </main>
</body>

</html>